<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Grey Cafe</title>
  <style>
    /* Base  */
@import url("https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Momo+Trust+Display&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
}
:root {
  --background: #ede6df;
  --accent: #8c6651;
  --theme: #b78a67;
  --text: #3f2b22;
  --color: #6a4a38;

  /* Fonts  */
  --momo: "Momo Trust Display", sans-serif;
  --funnel: "Funnel Display", sans-serif;
}

img {
  width: 100%;
  height: auto;
}
html {
  font-size: 100%;
}
body {
  width: 100%;
  height: 100%;
}
h1,
h2,
h3 {
  font-family: var(--momo);
}
h4,
h5,
h6,
p {
  font-family: var(--funnel);
}
button {
  font-family: var(--funnel);
  margin: 0.5rem 0rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(2px);
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 2px 2px 2px black;
  transform: scale(0.9);
  transition: all 0.25s ease-in-out;
}
button:hover {
  transform: scale(1);
  border: inset 1px solid black;
}

.preloader {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: var(--background);
  z-index: 9999;
  overflow: hidden;
}

.ball {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--accent);
  position: absolute;
}

.preloader-img {
  opacity: 0;
  position: relative;
  z-index: 10;
  width: 320px;
  height: auto;
}

#container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--background);
  color: var(--text);
}

header {
  width: 100%;
  height: 180vh;
  position: relative;
  background: url("./assets/grad1.png") center/cover fixed;
  color: var(--background);
  overflow: hidden;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
}
nav {
  position: absolute;
  top: 0%;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 10vh;
  padding: 1rem;
}
#logo {
  height: 100%;
  font-size: 1rem;
  color: var(--background);
  text-shadow: 2px 2px 4px var(--text);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: box-shadow 0.2s ease;
}
#nav-mobile {
  display: none;
}
.navbar {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: var(--funnel);
}

.navbar a {
  color: var(--background);
  opacity: 0.7;
  font-size: 1.2rem;
  padding: 0.4rem 0.2rem;
  transition: all 0.25s ease-in-out;
}
.navbar a:hover {
  opacity: 1;
  transform: scale(1.1);
}

.hero-img {
  position: absolute;
  top: 10%;
  right: 2%;
  z-index: 20;
  height: 40%;
}
.hero-img img {
  width: auto;
  height: 100%;
}
.hero {
  width: 60%;
  height: max-content;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 20;
}
.hero h1 {
  font-size: 4.5rem;
  text-shadow: 2px 2px 4px var(--color);
}
.hero h4 {
  text-shadow: 2px 2px 4px var(--color);
  font-size: 1.5rem;
}
.hero button {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--background);
}
.about {
  width: 50%;
  height: max-content;
  position: absolute;
  bottom: 15%;
  right: 2%;
  text-align: right;
  z-index: 20;
}
.about h1 {
  font-size: 4.5rem;
  text-shadow: 2px 2px 4px var(--color);
}
.about h4 {
  text-shadow: 2px 2px 4px var(--color);
  font-size: 1.5rem;
}
.about h3 {
  font-size: 2rem;
}
.about-images {
  width: 20%;
  height: 20%;
  z-index: 20;
  position: absolute;
  bottom: 15%;
  left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-shadow: 0px 0px 2px azure;
  backdrop-filter: blur(10px);
}
.about-gallery {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.about-image {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
#gallery-img {
  height: 80%;
  width: auto;
}
.about-btns {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 6px;
}
.about-btn {
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(6px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background);
  font-size: 18px;
  cursor: pointer;
  transition: 0.25s;
}
main {
  width: 100%;
  height: 200vh;
  position: relative;
  background: url("./assets/grad4.png") fixed;
  background-size: cover;
  background-position: center center;
}
main .overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
}
.main-content {
  margin: auto;
  width: 90%;
  height: 200vh;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}
.main-content h1 {
  margin-top: 3rem;
  font-size: 4rem;
  width: 100%;
  text-align: center;
  color: var(--background);
  text-shadow: 2px 2px 4px var(--color);
}
.menu-container {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.menu-card {
  width: 30%;
  height: 90%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-shadow: 0px 0px 2px azure;
  backdrop-filter: blur(10px);
  overflow: hidden;
  position: relative;
}
.menu-card__image {
  position: absolute;
  width: 120%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.menu-card__image img {
  width: 100%;
}

.menu-card__text {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-shadow: 0px 0px 2px azure;
  backdrop-filter: blur(10px);
  transform: scale(0.25);
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.menu-card:hover .menu-card__text{
  transform: scale(1);
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
  <div class="preloader" id="preloader">
        <div class="ball"></div>
        <img title="logo" src="assets/logo.png" class="preloader-img" id="preImg">
    </div>
  <div id="container">
    <header>

      <div class="overlay"></div>
      <nav id="nav-desktop">
        <div id="logo">
          <h1>The Grey Café</h1>
          <!-- <img src="assets/logo.png" alt=""> -->
        </div>
        <div class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#menu">Menu</a>
          <a href="#about">About</a>
          <a href="#visit">Visit Us</a>
        </div>
      </nav>

      <div class="nav-btn"></div>
      <nav id="nav-mobile" hidden></nav>

      <div class="hero">
        <div class="hero-content">
          <h1>A Cup for Quiet Souls</h1>
          <h4>A calm corner of the city to slow down, sip, and breathe.</h4>
          <h4>We serve slow coffee and soft moments in a space made for stillness and gentle conversation.
          </h4>
          <button>View Menu</button>
          <button>Visit Us</button>
        </div>
      </div>
      <div class="about-images">
        <div class="about-gallery">

          <div class="about-btns">
            <div class="about-btn" id="prev"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="about-btn" id="next"><i class="fa-solid fa-chevron-right"></i></div>
          </div>

          <div class="about-image">
            <img id="gallery-img" src="./product/1.png" alt="">
          </div>

        </div>
      </div>

      <!-- <div class="about-img"><img src="assets/poster.png" alt=""></div> -->
      <div class="about">
        <h1>Our Space</h1>
        <h4>The Grey Café was created for the thinkers and the quiet ones.
          A place to be unhurried. To breathe. To journal. To talk softly.
          We source small-batch beans and brew every cup with care and intention.</h4>
        <h3>Stay as long as you need — time moves differently here. </h3>
      </div>
    </header>
    <main>
      <div class="overlay"></div>
      <div class="main-content">
        <h1>House Favorites</h1>
        <div class="menu-container">
          <div class="menu-card">
            <div class="menu-card__image"><img src="./assets/hot.png" alt=""></div>
            <div class="menu-card__text"></div>
          </div>
          <div class="menu-card">
            <div class="menu-card__image"><img src="./assets/cold.png" alt=""></div>
            <div class="menu-card__text"></div>
          </div>
          <div class="menu-card">
            <div class="menu-card__image"><img src="./assets/latte.png" alt=""></div>
            <div class="menu-card__text"></div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    // PRELOADER
    window.addEventListener("load", () => {
      gsap.fromTo(
        ".ball",
        { width: 50, height: 50 },
        {
          width: "200vmax",
          height: "200vmax",
          duration: 1.6,
          ease: "power3.inOut"
        }
      );

      gsap.to(".preloader-img", {
        opacity: 1,
        duration: 0.8,
        delay: 1.1,
        ease: "power2.out"
      });

      gsap.to(".preloader", {
        yPercent: -100,
        duration: 1.1,
        delay: 1.9,
        ease: "power4.inOut"
      });
    });


    // GALLERY
    const img = document.getElementById("gallery-img");
    const prev = document.getElementById("prev");
    const next = document.getElementById("next");

    let index = 1;
    const total = 6;

    function slide(newIndex, direction) {
      const newSrc = `./product/${newIndex}.png`;

      gsap.to(img, {
        x: direction === "next" ? -200 : 200,
        opacity: 0,
        scale: 0.2,
        duration: 0.4,
        ease: "power3.inOut",
        onComplete: () => {
          img.src = newSrc;
          index = newIndex;

          gsap.fromTo(
            img,
            { x: direction === "next" ? 200 : -200, opacity: 0, scale: 0.2 },
            { x: 0, opacity: 1, scale: 1, duration: 0.5, ease: "power3.inOut" }
          );
        }
      });
    }

    next.onclick = () => slide(index >= total ? 1 : index + 1, "next");
    prev.onclick = () => slide(index <= 1 ? total : index - 1, "prev");

  </script>



</body>

</html>